.page {

   // .page__collection

   &__collection {

      background-color: #00FEEE;
   }
}

.collection {

   // .collection__container

   &__container {
      padding-top: rem(25);
      padding-bottom: rem(80);
   }

   // .collection__title

   &__title {
      max-width: rem(484);
      text-align: center;
     margin: 0 auto rem(80);

   }

   // .collection__box

   &__box {
      // background-image: url(@img/collection/big-11.png);
      // background-position: center;
      // background-repeat: no-repeat;
      position: relative;


      &::before{
         @include adaptiveValue("opacity",100 ,20);

         content: "";
         background-image: url(@img/collection/big-11.png) ;
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         position: absolute;
         width: 100%;
         height: 100%;
          @media (max-width: rem(1150))  { 
            opacity: 0.5;
          }
       
         
      }
   }
}

.box {
   display: grid;
   grid-template-columns: rem(288)  rem(288);
   justify-content: space-between;

    @media (max-width: rem(1150))  {
      grid-template-columns: rem(288) rem(288);
      justify-content: space-around;
     }
   // .box__column

   &__column {
      display: grid;
      row-gap: rem(35);
      align-items: start;
   }

   // .box__middle

   // &__middle {
   //   justify-self: center;
   //   align-self: flex-end;
   //   @media (max-width: rem(1150)){
   //    display: none;
   //   }
   // }
}

.column {

position: relative;

   // .column__item

   &__item {

   }

   &__item-block{
      
      display: grid;
      row-gap: rem(10);
   }
}

.item-column {
 
   // .item-column__top



   &__top {
      display: grid;
      grid-template-columns: rem(70) 1fr;
      column-gap: rem(25);
      align-items: center;
   }

   // .item-column__user

   &__user {}

   // .item-column__info

   &__info {
      display: grid;
      row-gap: rem(3);
   }

   // .item-column__hash

   &__hash {}

   // .item-column__author

   &__author {}

   // .item-column__images

   &__images {}
}

.image {
   display: grid;
   grid-template-areas:
      "big small-1"
      "big small-2";
   justify-content: space-between;

   // .image__big

   &__big {
      grid-area: big;
   }

   // .image__small-top

   &__small-top {
      align-self: start;
      grid-area: small-1;
   }

   // .image__small-button

   &__small-bottom {
      grid-area: small-2;
      align-self: flex-end;
   }
}





